void main() {
  
  double nota1 = 6;
  double nota2 = 6;
  double nota3 = 6;
  double nota4 = 6;
  
  double media = (nota1 + nota2 + nota3 + nota4)/4;
  
  print("Nota final: " + media.toString());
  
  if(media >= 7){
    print("Aprovado");
  }else{
    print("Reprovado");
  }
  
  if(media >= 9){
    print("Conceito = A");
  }else if(media >= 8){
    print("Conveito = B");
  }else if(media >= 7){
    print("Conceito = C");
  }else{
    print("Conceito = F");
  }
  
  }
  

